# ecommerce-cars

documentation/: ecommere.docx
ecommerce/: ecommerce.sln
ecommerce/ecommerce.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ecommerce.Api.csproj
ecommerce/ecommerce.Api/AutoMapper/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  CustomerMapper.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  ManufacturerMapper.cs  OptionMapper.cs  OrderLineMapper.cs  OrderMapper.cs  UserMapper.cs  UserWithTokenMap.cs  VehicleMapper.cs
ecommerce/ecommerce.Api/Controllers/: AccountController.cs  OptionsController.cs  OrdersController.cs  VehiclesController.cs  WeatherForecastController.cs
ecommerce/ecommerce.Api/Filters/: ApiExceptionFilter.cs  CustomHeaderSwaggerAttribute.cs  CustomSwaggerDocumentAttribute.cs  OAuth2OperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
ecommerce/ecommerce.Api/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
ecommerce/ecommerce.Api/IoC/: ContainerSetup.cs
ecommerce/ecommerce.Api/Properties/: launchSettings.json
ecommerce/ecommerce.Api/Security/: SecurityContext.cs
ecommerce/ecommerce.Common/Exceptions/: ArgumentNullException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ecommerce/ecommerce.Data.Access/: ecommerce.Data.Access.csproj
ecommerce/ecommerce.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
ecommerce/ecommerce.Data.Access/Helpers/: EncryptionHelper.cs  ModelBuilderExtensions.cs
ecommerce/ecommerce.Data.Access/Maps/: CustomerMap.cs  ManufacturerMap.cs  OptionMap.cs  OrderLineMap.cs  OrderMap.cs  RoleMap.cs  StatusMap.cs  UserMap.cs  UserRoleMap.cs  VehicleMap.cs  VehicleOptionMap.cs
ecommerce/ecommerce.Data.Access/Maps/Common/: IMap.cs
ecommerce/ecommerce.Data.Access/Migrations/: 20210212104555_initial.Designer.cs  20210212104555_initial.cs  20210213035437_seed-user-roles.Designer.cs  20210213035437_seed-user-roles.cs  20210213040331_user-manufacturer-relationship.Designer.cs  20210213040331_user-manufacturer-relationship.cs  20210214053122_seed_options_vehicles_customer_data.Designer.cs  20210214053122_seed_options_vehicles_customer_data.cs  20210214053706_map_orders_orderlines_tables.Designer.cs  20210214053706_map_orders_orderlines_tables.cs  20210214142831_add_vehicle_seed_data.Designer.cs  20210214142831_add_vehicle_seed_data.cs  20210214210716_update_tables_migration_data.Designer.cs  20210214210716_update_tables_migration_data.cs  MainDbContextModelSnapshot.cs
ecommerce/ecommerce.Data.Access/constants/: ManufacturerConstants.cs  RoleConstants.cs
ecommerce/ecommerce.Data.Model/BaseEntities/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs
ecommerce/ecommerce.Data.Model/Entities/: CompanyEntity.cs  CustomerEntity.cs  ManufacturerEntity.cs  OptionEntity.cs  OrderEntity.cs  OrderLineEntity.cs  OrderProductEntity.cs  ProductEntity.cs  RoleEntity.cs  StatusEntity.cs  UserEntity.cs  UserRoleEntity.cs  VehicleEntity.cs  VehicleOptionEntity.cs
ecommerce/ecommerce.Security/: ISecurityContext.cs  ecommerce.Security.csproj
ecommerce/ecommerce.Security/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
ecommerce/ecommerce.Security/Contracts/: ITokenBuilder.cs
ecommerce/ecommerce.Services/: AccountService.cs  Class1.cs  CustomerService.cs  OptionService.cs  OrderService.cs  UserService.cs  VehicleService.cs  ecommerce.Services.csproj
ecommerce/ecommerce.Services/Contracts/: IAccountService.cs  ICustomerService.cs  IOptionService.cs  IOrderService.cs  IUserService.cs  IVehicleService.cs
ecommerce/ecommerce.Services/Models/: UserWithToken.cs
ecommerce/ecommerce.web/: Program.cs  Startup.cs  appsettings.json  ecommerce.web.csproj
ecommerce/ecommerce.web/Controllers/: HomeController.cs
ecommerce/ecommerce.web/IoC/: ContainerSetup.cs
ecommerce/ecommerce.web/Models/: ErrorViewModel.cs
ecommerce/ecommerce.web/Properties/: launchSettings.json
ecommerce/ecommerce.web/Views/Shared/: _Layout.cshtml
ecommerce/ecormmerce.Web.Models/Accounts/: LoginModel.cs  RegisterModel.cs
ecommerce/ecormmerce.Web.Models/Common/: DataResults.cs
ecommerce/ecormmerce.Web.Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
ecommerce/ecormmerce.Web.Models/Manufacturers/: ManufacturerModel.cs
ecommerce/ecormmerce.Web.Models/Options/: CreateOptionModel.cs  OptionModel.cs  UpdateOptionModel.cs
ecommerce/ecormmerce.Web.Models/Orders/: CreateOrderLineModel.cs  CreateOrderModel.cs  OrderLineModel.cs  OrderModel.cs  UpdateOrderLineModel.cs  UpdateOrderModel.cs
ecommerce/ecormmerce.Web.Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
ecommerce/ecormmerce.Web.Models/Vehicles/: CreateVehicleModel.cs  CreateVehicleOptionModel.cs  UpdateVehicleModel.cs  UpdateVehicleOptionModel.cs  VehicleModel.cs  VehicleOptionModel.cs
