<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Data.Model\ecommerce.Data.Model.csproj" />
    <ProjectReference Include="..\ecormmerce.Web.Models\ecormmerce.Web.Models.csproj" />
  </ItemGroup>

</Project>
