<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210212104319_initial.cs" />
    <Compile Remove="Migrations\20210212104319_initial.Designer.cs" />
    <Compile Remove="Migrations\20210213034352_seed-user-roles.cs" />
    <Compile Remove="Migrations\20210213034352_seed-user-roles.Designer.cs" />
    <Compile Remove="Migrations\20210213034838_seed-user-roles.cs" />
    <Compile Remove="Migrations\20210213034838_seed-user-roles.Designer.cs" />
    <Compile Remove="Migrations\20210214052903_seed_options_vehicles_customer_data.cs" />
    <Compile Remove="Migrations\20210214052903_seed_options_vehicles_customer_data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Maps\OptionMap.cs~RF330858a.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Data.Model\ecommerce.Data.Model.csproj" />
  </ItemGroup>
 

</Project>
